<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <header th:replace="common/header"></header>
    <div th:replace="common/top_menu"></div>

    <div class="signup">
        <form action="/auth/signup" method="post">
            <div class="signup_email">
                <input required class="form-control" type="email" name="email" placeholder="email을 입력해주세요."
                    oninput="checkEmailAvailability()">
                <button class="btn btn-primary" type="button" onclick="getEmail()">중복확인</button>
            </div>
            <div class="signup_pw">
                <input required class="form-control" minlength="6" type="password" name="pwd" placeholder="pw를 입력해주세요.">
            </div>
            <div class="signup_pw_confirm">
                <input required class="form-control" minlength="6" type="password" id="confirmPassword"
                    placeholder="pw를 다시 입력해주세요." oninput="checkPasswordMatch()">
                <span id="passwordMatchError" style="color: red;"></span>
            </div>
            <div class="signup_name">
                <input required class="form-control" type="text" name="name" placeholder="이름을 입력해주세요.">
            </div>
            <div class="signup_birth">
                <input required class="form-control" type="date" name="birth" placeholder="생년월일을 입력해주세요.">
            </div>
            <div class="signup_tel">
                <input required class="form-control" type="tel" name="tel"
                    placeholder="전화번호를 XXXXXXXXXXX 형식으로 입력해주세요." pattern="[0-9]{11}">
            </div>
            <div class="signup_creDate">
                <input class="form-control" type="text" name="credate" id="credate" readonly hidden>
            </div>
            <br><br><br>
            <div class="con">
                <button id="buttonField" class="btn btn-primary" disabled>가입</button>
            </div>
        </form>
    </div>



    <script>
        let isEmailAvailable = false;

        async function getEmail() {
            const email = document.querySelector("[name=email]").value;
            const response = await fetch(`/auth/email-check?email=${email}`);
            if (response.ok) {
                const data = await response.text();
                console.log(data);
                isEmailAvailable = (data === '가입가능');
                updateButtonState();
                showAlert(data);
            }
        }

        function showAlert(message) {
            alert(message);
        }

        function checkEmailAvailability() {
            isEmailAvailable = false;
            updateButtonState();
        }

        function updateButtonState() {
            const buttonField = document.getElementById("buttonField");
            buttonField.disabled = isEmailAvailable;
        }
    </script>
</body>

</html>


<style>
    .signup input {
        height: 50px;
        border-radius: 5px;
    }

    .con>.btn {
        width: 500px;
        height: 60px;
    }

    .signup_email>.form-control {
        width: 500px;
    }

    .signup_email>.btn {
        display: inline;
        float: right;
        width: 100px;
        margin-left: -20%;
    }

    .signup_email {
        width: 500px;
        display: flex;
        padding-bottom: 3%;
    }

    .signup_name {
        padding-bottom: 3%;
    }

    .signup_birth {
        padding-bottom: 3%;
    }

    .signup_tel {
        padding-bottom: 3%;
    }

    .signup_pw {
        padding-bottom: 3%;
    }

    .signup_pw_confirm {
        padding-bottom: 3%;
    }

    .signup {
        width: fit-content;
        margin: auto;
        padding-top: 8%;
    }

    form {
        width: 500px;
    }
</style>

<script>
    function setDate() {
        const dateInfo = new Date();
        const year = dateInfo.getFullYear();
        const month = modifyNumber(dateInfo.getMonth() + 1);
        const date = modifyNumber(dateInfo.getDate());

        document.getElementById("credate").value = year + "-" + month + "-" + date;
    }

    function modifyNumber(time) {
        if (parseInt(time) < 10) {
            return "0" + time;
        } else {
            return time;
        }
    }

    // 페이지 로드시 자동으로 날짜를 입력 필드에 채움
    window.onload = function () {
        setDate();
    };
</script>