spring.datasource.url=jdbc:mariadb://13.209.86.124:3306/pro?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mariadb://localhost:3306/pro?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true 
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie

